{
  "store.seller": {
    "children": ["flex-layout.row#seller-info", "flex-layout.row#seller-products"]
  },
  "flex-layout.row#seller-info": {
    "props": {
      "paddingTop": 6
    },
    "children": ["seller-info"]
  },
  "flex-layout.row#seller-products": {
    "props": {
      "paddingTop": 6,
      "paddingBottom": 8
    },
    "children": ["seller-products"]
  },
  "seller-products": {
    "blocks": ["search-result-layout.desktop#seller-page", "search-not-found-layout"]
  },
  "search-result-layout.desktop#seller-page": {
    "children": ["flex-layout.row#top-seller-page", "search-fetch-previous", "flex-layout.row#results-seller-page"],
    "props": {
      "showFacetQuantity": true,
      "pagination": "show-more",
      "simulationBehavior": "skip",
      "preventRouteChange": true
    }
  },
  "flex-layout.row#top-seller-page": {
    "props": {
      "colJustify": "between",
      "colSizing": "auto"
    },
    "children": ["total-products.v2", "order-by.v2"]
  },
  "flex-layout.row#results-seller-page": {
    "children": ["flex-layout.col#filter-seller-page", "flex-layout.col#search-seller-page"]
  },
  "flex-layout.col#filter-seller-page": {
    "props": {
      "width": "20%"
    },
    "children": ["filter-navigator.v3"]
  },
  "flex-layout.col#search-seller-page": {
    "props": {
      "width": "grow"
    },
    "children": ["search-content#seller-page", "search-fetch-more"]
  },
  "search-content#seller-page": {
    "blocks": ["gallery#seller-page", "not-found"]
  },
  "gallery#seller-page": {
    "blocks": ["product-summary.shelf#seller"]
  },
  "product-summary.shelf#seller": {
    "children": [
      "add-to-list-btn#list-buy",
      "stack-layout#prodsum",
      "product-summary-name",
      "product-summary-space",
      "seller-product-price",
      "flex-layout.row#view-product-button"
    ]
  },
  "flex-layout.row#view-product-button": {
    "props": {
      "blockClass": "add-to-cart-btn-container-shelf"
    },
    "children": ["add-to-cart-quantity-stepper#view-product-button"]
  },
  "add-to-cart-quantity-stepper#view-product-button": {
    "blocks": ["add-to-cart-button#view-product-button"]
  },
  "add-to-cart-button#view-product-button": {
    "props": {
      "blockClass": "shelfs-add-to-cart-btn",
      "onClickBehavior": "go-to-product-page",
      "text": "VISUALIZAR"
    }
  }
}
