{
  "flex-layout.row#category-cards": {
    "children": ["slider-layout#category-cards"],
    "props": {
      "blockClass": ["category-cards"],
      "paddingBottom": 8
    },
    "title": "Cards das categorias"
  },

  "slider-layout#category-cards": {
    "props": {
      "itemsPerPage": {
        "desktop": 7,
        "tablet": 4,
        "phone": 2
      },
      "centerMode": {
        "desktop": "disabled",
        "mobile": "to-the-left"
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never"
    },
    "children": [
      "info-card#category-cards-1",
      "info-card#category-cards-2",
      "info-card#category-cards-3",
      "info-card#category-cards-4",
      "info-card#category-cards-5",
      "info-card#category-cards-6",
      "info-card#category-cards-7"
    ]
  },
  "info-card#category-cards-1": {
    "props": {
      "isFullModeStyle": true,
      "blockClass": "category-cards",
      "imageUrl": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/b67424ab-f7f2-4710-974a-5c4d0a327724___8e19eb1245bfc5d3411909683e9f7900.png",
      "headline": "",
      "subhead": "Eletrodomésticos",
      "textPosition": "left",
      "callToActionMode": "link",
      "imageActionUrl": "/eletrodomesticos"
    },
    "title": "Card 1"
  },
  "info-card#category-cards-2": {
    "props": {
      "isFullModeStyle": true,
      "blockClass": "category-cards",
      "imageUrl": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/8368040a-29d9-4335-a7dc-baae8762d32c___d5450c3df4fc3328782eef3e2476f37c.png",
      "headline": "",
      "subhead": "Vídeo",
      "callToActionMode": "link",
      "imageActionUrl": "/tvs-e-video"
    },
    "title": "Card 2"
  },
  "info-card#category-cards-3": {
    "props": {
      "isFullModeStyle": true,
      "blockClass": "category-cards",
      "imageUrl": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/acd8b727-dbf9-416f-9d78-605502be0bc1___cf34e941962d8e51c196d650f087e4ae.png",
      "headline": "",
      "subhead": "smartphones",
      "callToActionMode": "link",
      "imageActionUrl": "/eletronicos/smartphones"
    },
    "title": "Card 3"
  },
  "info-card#category-cards-4": {
    "props": {
      "isFullModeStyle": true,
      "blockClass": "category-cards",
      "imageUrl": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/a448683a-edfb-40e7-a633-9304fdf6baab___a7628c7ddbbfe7ab6f4fde65a253f509.png",
      "headline": "",

      "subhead": "Áudio",
      "callToActionMode": "link",
      "imageActionUrl": "/eletronicos/acessorios"
    },
    "title": "Card 4"
  },
  "info-card#category-cards-5": {
    "props": {
      "isFullModeStyle": true,
      "blockClass": "category-cards",
      "imageUrl": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/9cf6af5d-c5e1-4dde-a0ee-73e07f7d09d4___2a9dc7f5ca44083a2d2d5db5728ecdad.png",

      "headline": "",
      "subhead": "Eletroportáteis",
      "callToActionMode": "link",
      "imageActionUrl": "/Eletroportáteis"
    },
    "title": "Card 5"
  },
  "info-card#category-cards-6": {
    "props": {
      "isFullModeStyle": true,
      "blockClass": "category-cards",
      "imageUrl": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/113a4710-44a5-4adf-80f5-1f123a670cdb___dfb6d8d0f046135cdae2d61bbfb65fed.png",

      "headline": "",
      "subhead": "Utensílios",
      "callToActionMode": "link",
      "imageActionUrl": "/utilidades-domesticas"
    },
    "title": "Card 6"
  },
  "info-card#category-cards-7": {
    "props": {
      "isFullModeStyle": true,
      "blockClass": "category-cards",
      "imageUrl": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/d907354d-4ea2-4947-8023-882bb04349b6___399fb86ff73b48de7b187bfd993eabfb.png",

      "subhead": "Games",
      "callToActionMode": "link",
      "imageActionUrl": "/eletronicos/videogame"
    },
    "title": "Card 7"
  }
}
