{
  "store.home": {
    "blocks": ["responsive-layout.desktop#home", "responsive-layout.tablet#home", "responsive-layout.phone#home"]
  },
  /* Estrutura de ResponsiveLayoutsHome*/
  "responsive-layout.desktop#home": {
    "children": [
      "list-context.image-list#demo",
      // "flex-layout.row#deals",
      "flex-layout.row#banner-gift-list",
      "flex-layout.row#category-cards-title",
      "flex-layout.row#category-cards",
      "flex-layout.row#shelf-title1",
      "flex-layout.row#shelf1",
      "flex-layout.row#shelf-banner-desktop",
      "flex-layout.row#shelf-title2",
      "flex-layout.row#shelf2"
    ],
    "title": "Home - Desktop"
  },
  "list-context.image-list#demo": {
    "children": ["slider-layout#demo-images"],
    "props": {
      "height": 300,
      "images": [
        {
          "image": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/63a5955d-de4a-4fde-adfe-4bd79929995a___6115bf75cfc651a7c0d7d6a063c797c6.png",
          "mobileImage": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/b0f43b38-9579-4624-9627-aede40ffc27c___035e372b92eeeedbce8e74ed94fd8656.png"
        },
        {
          "image": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/9e8de3bc-307c-4035-8ac6-1877252f1c41___a66fdedf26a71701a54783b2c6d62b3e.png",
          "mobileImage": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/66f95bfe-cc48-4684-9fb8-358a7f258c36___fd4d04eb76313f6e848f62e5e9548ae0.png"
        }
      ]
    },
    "title": "Home - Carrossel"
  },
  "slider-layout#demo-images": {
    "props": {
      "itemsPerPage": {
        "desktop": 1,
        "tablet": 1,
        "phone": 1
      },
      "infinite": true,
      "showNavigationArrows": "always",
      "showPaginationDots": "never",
      "blockClass": "carousel",
      "autoplay": {
        "timeout": 6000,
        "stopOnHover": true
      }
    },
    "title": "Home - Slider"
  },

  "flex-layout.row#category-cards-title": {
    "children": ["rich-text#category-cards-title"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Navegue por Categorias - Título"
  },
  "rich-text#category-cards-title": {
    "props": {
      "text": "## Navegue por Categorias",
      "blockClass": ["shelfTitle", "shelfTitle-1"]
    },
    "title": "Navegue por Categorias - Título"
  },

  "flex-layout.row#shelf-title1": {
    "children": ["rich-text#shelf-title1"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 1 - Título"
  },
  "rich-text#shelf-title1": {
    "props": {
      "text": "## Ofertas",
      "blockClass": ["shelfTitle", "shelfTitle-1"]
    },
    "title": "Prateleira 1 - Título"
  },
  "flex-layout.row#shelf1": {
    "props": {
      "blockClass": ["home-shelf-1"],
      "paddingBottom": 8
    },
    "children": ["flex-layout.col#shelf"],
    "title": "Home - Prateleira 1"
  },
  "flex-layout.row#banner-gift-list": {
    "children": ["image#banner-gift-list"],
    "props": {
      "fullWidth": false,
      "blockClass": ["shelf-banner"],
      "marginBottom": 6
    },
    "title": "Banner - Lista de presentes"
  },
  "image#banner-gift-list": {
    "props": {
      "src": "assets/gift-list.jpg",
      "blockClass": "banner-sales",
      "link": {
        "url": "http://eletrolists.myvtex.com/"
      }
    },
    "title": "Banner - Lista de presentes"
  },
  "flex-layout.row#shelf-banner-desktop": {
    "children": ["image#shelf-banner-desktop"],
    "props": {
      "fullWidth": false,
      "blockClass": ["shelf-banner"],
      "marginBottom": 8
    },
    "title": "Prateleira 1 - Banner"
  },
  "image#shelf-banner-desktop": {
    "props": {
      "src": "https://bravtexeletrostore.vtexassets.com/assets/vtex.file-manager-graphql/images/48d139a3-c20a-4eb0-aa94-8fe4a9369e78___474ca52ef2a1572f848f2c7004d3ee9c.png",
      "blockClass": "banner-sales",
      "link": {
        "url": "/"
      }
    },
    "title": "Prateleira 1 - Imagem"
  },
  "flex-layout.col#shelf": {
    "children": ["list-context.product-list#demo1"],
    "props": {
      "blockClass": "shelf"
    },
    "title": "Prateleira 1 - Prateleira"
  },
  "list-context.product-list#demo1": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByBestDiscountDESC"
    },
    "title": "Prateleira 1 - Produtos"
  },
  "slider-layout#demo-products": {
    "props": {
      "itemsPerPage": {
        "desktop": 4,
        "tablet": 2,
        "phone": 1
      },
      "centerMode": "to-the-left",
      "infinite": true,
      "fullWidth": false,
      "blockClass": "shelf",
      "showPaginationDots": "always",
      "showNavigationArrows": "always"
    },
    "title": "Prateleira - Slider"
  },
  "flex-layout.col#shelf-banner": {
    "children": ["image#shelf-banner"],
    "props": {
      "width": "25%"
    },
    "title": "Prateleira 1 - Banner"
  },
  "image#shelf-banner": {
    "props": {
      "src": "",
      "maxHeight": 516,
      "blockClass": "banner-sales"
    },
    "title": "Prateleira 1 - Imagem"
  },

  "flex-layout.row#banner-home": {
    "children": ["image#banner-home"],
    "props": {
      "blockClass": "banner-home"
    },
    "title": "Home - Banner"
  },
  "image#banner-home": {
    "props": {
      "src": "",
      "maxHeight": 184,
      "blockClass": "banner-home"
    },
    "title": "Banner - imagem"
  },

  "flex-layout.row#shelf-title2": {
    "children": ["rich-text#shelf-title2"],
    "props": {
      "blockClass": ["shelf-title"]
    },
    "title": "Home - Prateleira 2 - Título"
  },
  "rich-text#shelf-title2": {
    "props": {
      "text": "## Mais Vendidos",
      "blockClass": ["shelfTitle", "shelfTitle-2"]
    },
    "title": "Prateleira 2 - Título"
  },
  "flex-layout.row#shelf2": {
    "props": {
      "blockClass": "shelf",
      "paddingBottom": 8
    },
    "children": ["list-context.product-list#demo2"],
    "title": "Home - Prateleira 2"
  },
  "list-context.product-list#demo2": {
    "blocks": ["product-summary.shelf#home"],
    "children": ["slider-layout#demo-products"],
    "props": {
      "orderBy": "OrderByTopSaleDESC"
    },
    "title": "Prateleira 2 - Produtos"
  }
}
