{
	"responsive-layout.phone#home": {
		"children": [
			"list-context.image-list#demo",
			// "flex-layout.row#deals",
			"flex-layout.row#banner-gift-list",
			"flex-layout.row#category-cards-title",
			"flex-layout.row#category-cards",
			"flex-layout.row#shelf-title1",
			"flex-layout.row#shelf1-mobile",
			"flex-layout.row#shelf-banner-mobile",
			"flex-layout.row#shelf-title2",
			"flex-layout.row#shelf2"
		],
		"title": "Home - Phone"
	},
	
	"flex-layout.row#shelf1-mobile": {
		"children": ["flex-layout.col#shelf"],
		"props": {
			"blockClass": ["home-shelf-1"],
			"paddingBottom": 8
		},
		"title": "Home - Prateleira 1"
	},

	"flex-layout.row#shelf-banner-mobile": {
		"children": ["image#shelf-banner-mobile"],
		"props": {
			"fullWidth": true,
			"marginBottom": 8,
			"blockClass": ["shelf-banner"]
		},
		"title": "Prateleira 1 - Banner"
	},
	"image#shelf-banner-mobile": {
		"props": {
			"src": "https://bravtexgrocerystore.vtexassets.com/arquivos/Cart%C3%A3o-Mobile.png",
			"blockClass": "banner-sales",
			"link": "/"
		}
	}
}
