{
  "store.sellers": {
    "blocks": ["flex-layout.row#sellers-page"]
  },
  "flex-layout.row#sellers-page": {
    "props": {
      "blockClass": "category-menu-header",
      "paddingTop": 6
    },
    "children": ["flex-layout.col#sellers-page"]
  },
  "flex-layout.col#sellers-page": {
    "props": {

    },
    "children": ["link.product#return-to-product", "seller-table"]
  },
  "link.product#return-to-product": {
    "props": {
      "label": "↞ Retornar para a página do produto",
      "href": "/{slug}/p",
      "displayMode": "button"
    }
  },
  "seller-table": {
    "children": [
      // "vtex.store-components:product-name",
      "rich-text#texto-cep",
      "seller-simulate-shipping",
      // "seller-head",
      /* "seller-body" */ "buybox-context"
    ]
  },
  "buybox-context": {
    "props": {
      "conditionalStrategy": {
        "sortStrategy": "customExpression",
        "expression": "productPrice"
      },
      "triggerCepChangeEvent": "sellerSelector"
    },
    "children": ["rich-text#buybox-text", "seller-body.buybox"]
  },
  "rich-text#buybox-text": {
    "props": {
      "blockClass": "buybox-text",
      "text": "###### **Mais opções de compra**"
    },
    "title": "Buy box text"
  },
  "seller-body.buybox": {
    "children": ["flex-layout.row#buybox" /* "seller-row" */]
  },
  "flex-layout.row#buybox": {
    "props": {
      "blockClass": "buybox-row"
    },
    "children": ["flex-layout.col#buybox-info", "flex-layout.col#buybox-button"]
  },
  "flex-layout.col#buybox-info": {
    "props": {
      "width": "70%"
    },
    "children": ["seller-price", "seller-shipping", "seller-name" /* , "seller-price-with-shipping" */]
  },
  "flex-layout.col#buybox-button": {
    "props": {
      "width": "30%"
    },
    "children": ["seller-add-to-cart"]
  },
  "seller-add-to-cart": {
    "blocks": ["add-to-cart-button"]
  }
  // "seller-head": {
  //   "children": [
  //     "seller-head-cell#Seller",
  //     "seller-head-cell#Price",
  //     "seller-head-cell#Shipping",
  //     "seller-head-cell#PriceWithShipping",
  //     "seller-head-cell#BuyButton"
  //   ]
  // },
  // "seller-head-cell#Seller": {
  //   "props": {
  //     "title": "Loja"
  //   }
  // },
  // "seller-head-cell#Price": {
  //   "props": {
  //     "title": "Preço"
  //   }
  // },
  // "seller-head-cell#Shipping": {
  //   "props": {
  //     "title": "Frete"
  //   }
  // },
  // "seller-head-cell#PriceWithShipping": {
  //   "props": {
  //     "title": "Preço com frete"
  //   }
  // },
  // "seller-head-cell#BuyButton": {
  //   "props": {
  //     "title": "Adicionar ao carrinho"
  //   }
  // },
  // "seller-body": {
  //   "children": ["seller-row"]
  // },
  // "seller-row": {
  //   "children": ["seller-name", "seller-price", "seller-shipping", "seller-price-with-shipping", "seller-add-to-cart"]
  // }
}
